C:\LABS\ASP.NET\LAB11\bin\Debug\net7.0\appsettings.Development.json
C:\LABS\ASP.NET\LAB11\bin\Debug\net7.0\appsettings.json
C:\LABS\ASP.NET\LAB11\bin\Debug\net7.0\LAB11.staticwebassets.runtime.json
C:\LABS\ASP.NET\LAB11\bin\Debug\net7.0\LAB11.exe
C:\LABS\ASP.NET\LAB11\bin\Debug\net7.0\LAB11.deps.json
C:\LABS\ASP.NET\LAB11\bin\Debug\net7.0\LAB11.runtimeconfig.json
C:\LABS\ASP.NET\LAB11\bin\Debug\net7.0\LAB11.dll
C:\LABS\ASP.NET\LAB11\bin\Debug\net7.0\LAB11.pdb
C:\LABS\ASP.NET\LAB11\obj\Debug\net7.0\LAB11.GeneratedMSBuildEditorConfig.editorconfig
C:\LABS\ASP.NET\LAB11\obj\Debug\net7.0\LAB11.AssemblyInfoInputs.cache
C:\LABS\ASP.NET\LAB11\obj\Debug\net7.0\LAB11.AssemblyInfo.cs
C:\LABS\ASP.NET\LAB11\obj\Debug\net7.0\LAB11.csproj.CoreCompileInputs.cache
C:\LABS\ASP.NET\LAB11\obj\Debug\net7.0\LAB11.MvcApplicationPartsAssemblyInfo.cache
C:\LABS\ASP.NET\LAB11\obj\Debug\net7.0\LAB11.RazorAssemblyInfo.cache
C:\LABS\ASP.NET\LAB11\obj\Debug\net7.0\LAB11.RazorAssemblyInfo.cs
C:\LABS\ASP.NET\LAB11\obj\Debug\net7.0\staticwebassets\msbuild.LAB11.Microsoft.AspNetCore.StaticWebAssets.props
C:\LABS\ASP.NET\LAB11\obj\Debug\net7.0\staticwebassets\msbuild.build.LAB11.props
C:\LABS\ASP.NET\LAB11\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.LAB11.props
C:\LABS\ASP.NET\LAB11\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.LAB11.props
C:\LABS\ASP.NET\LAB11\obj\Debug\net7.0\staticwebassets.pack.json
C:\LABS\ASP.NET\LAB11\obj\Debug\net7.0\staticwebassets.build.json
C:\LABS\ASP.NET\LAB11\obj\Debug\net7.0\staticwebassets.development.json
C:\LABS\ASP.NET\LAB11\obj\Debug\net7.0\scopedcss\bundle\LAB11.styles.css
C:\LABS\ASP.NET\LAB11\obj\Debug\net7.0\LAB11.dll
C:\LABS\ASP.NET\LAB11\obj\Debug\net7.0\refint\LAB11.dll
C:\LABS\ASP.NET\LAB11\obj\Debug\net7.0\LAB11.pdb
C:\LABS\ASP.NET\LAB11\obj\Debug\net7.0\LAB11.genruntimeconfig.cache
C:\LABS\ASP.NET\LAB11\obj\Debug\net7.0\ref\LAB11.dll
